spring.data.cassandra.keyspace-name=citizix
spring.data.cassandra.port=9042
spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.data.cassandra.create-keyspace=true
spring.data.cassandra.local-datacenter=DC1
load-balancing-policy.local-datacenter=DC1